In [22]:
import pandas as pd

А теперь создадим свою собственную функцию! Напишите функцию read_n_agg, которая:

принимает на вход один параметр – путь к файлу
считывает переданный файл, в котором разделителем является ;
считает средний заработок (income) по каждой компании (company), перенося колонку company в индекс (as_index=True)
возвращает результат этих действий (агрегированный датафрэйм)

In [23]:
df = pd.read_csv("companies.csv",sep=";")

In [24]:
df

                                  company       income        date
0    ЗАО «Доронин, Колобов и Калашникова»   1221331958  2019-09-09
1                            ООО «Авдеев»  21116804375  1972-12-21
2                  РАО «Аксенов Сорокина»  79257158759  2007-03-05
3                  Ларионов Инкорпорэйтед  36799366126  2011-08-11
4                 Григорьев Инкорпорэйтед  48201837498  1989-09-02
..                                    ...          ...         ...
288                            Сэтл групп   6152279994  2004-03-30
289                  ОАО «Горшков Чернов»  26623978007  2004-03-30
290                          НПО «Фадеев»  84314056422  1998-09-03
291                    Петролеум Трейдинг  95528839292  1975-01-31
292                         ОАО «Жданова»  40620723709  2016-04-19

[293 rows x 3 columns]

In [25]:
df.groupby('company',as_index=False).income.mean()

                                      company        income
0                                        En +  9.962187e+10
1    АО «Александрова, Савельев и Мельникова»  7.206782e+10
2                       АО «Андреев-Анисимов»  6.931948e+09
3                       АО «Андреев-Макарова»  8.934380e+10
4                     АО «Большаков Кошелева»  7.860861e+10
..                                        ...           ...
284                                Щекиноазот  4.309092e+10
285                             Щукин Лимитед  6.703036e+10
286       Эйвон Бьюти Продактс Компани (Avon)  2.503657e+10
287                    Яковлева Инкорпорэйтед  3.523436e+10
288                            Якушев Лимитед  3.876468e+10

[289 rows x 2 columns]

Сделаем это функцией

In [26]:
def read_n_agg(n):
    df = pd.read_csv(n,sep=";")
    df =df.groupby('company',as_index=False).income.mean()
    return df

In [27]:
read_n_agg("companies.csv")

                                      company        income
0                                        En +  9.962187e+10
1    АО «Александрова, Савельев и Мельникова»  7.206782e+10
2                       АО «Андреев-Анисимов»  6.931948e+09
3                       АО «Андреев-Макарова»  8.934380e+10
4                     АО «Большаков Кошелева»  7.860861e+10
..                                        ...           ...
284                                Щекиноазот  4.309092e+10
285                             Щукин Лимитед  6.703036e+10
286       Эйвон Бьюти Продактс Компани (Avon)  2.503657e+10
287                    Яковлева Инкорпорэйтед  3.523436e+10
288                            Якушев Лимитед  3.876468e+10

[289 rows x 2 columns]